# 1 Строки
# #Используя срезы (slice), получите и выведите на экран следующие подстроки:
# Первые 5 букв алфавита.
# Буквы с 10-й по 15-ю (включительно, считая с 1).
# # Последние 7 букв алфавита.
alphabet = "abcdefghijklmnopqrstuvwxyz"

alphabet1 = alphabet[:5]
print(alphabet1)

alphabet2 = alphabet[9:14]
print(alphabet2)

alphabet3 = alphabet[-7:]
print(alphabet3)

# 2 Конкатенация строк
# У вас есть три переменные:
# word1 = "Привет"
# word2 = ", "
# word3 = "мир!"
# Напишите код, который:
# Создаст новую строку greeting,
# объединив все три переменные в правильном порядке с помощью оператора +.
# Выведет результат на экран.
# Дополнительно (если хотите закрепить):
# выведите длину полученной строки greeting с помощью функции len().

word1 = "Привет"
word2 = ", "
word3 = "мир!"
greeting = word1 + word2 + word3
print(greeting )

len(greeting)
print(len(greeting))

# 3 F-строки
# У вас есть данные:
# product = "яблоко"
# price = 85
# quantity = 3
# Напишите код, который использует f-строку, чтобы создать и вывести строку следующего вида:
# "Итого за 3 кг яблок: 255 руб."
# Обратите внимание: сумма (255) должна быть вычислена как price * quantity.

product = "яблоко"
price = 85
quantity = 3
summ = price * quantity

print(f"Итого за {quantity} кг яблок: {summ} руб")

# 4 Базовые методы строк
# text = "   Здравствуй, новый день!   "
# Напишите код, который:
# Удалит все пробелы в начале и конце строки (используя соответствующий метод) и сохранит результат в переменную clean_text.
# Приведёт строку clean_text к верхнему регистру (заглавным буквам) и сохранит результат в переменную loud_text.
# Заменит в строке loud_text слово "НОВЫЙ" на слово "ЯРКИЙ" и сохранит результат в переменную final_text.
# Выведет на экран все три строки: clean_text, loud_text, final_text — каждую с новой строки

text = "   Здравствуй, новый день!   "
clean_text = text.strip()
loud_text = clean_text.upper()
final_text = loud_text.replace("НОВЫЙ", "ЯРКИЙ")

print(clean_text)
print(loud_text)
print(final_text)

#5 Задача
# У вас есть строка:
# word = "приветствие"
# Напишите код, который выведет на экран:
# Первый символ этой строки.
# Пятый символ этой строки (считая с 1).
# Последний символ этой строки, используя отрицательную индексацию.
word = "приветствие"

print(word[0])
print(word[4])
print(word[-1])

# Задача №6  Получение длины строки)
# У вас есть строка:
# city = "Санкт-Петербург"
# Напишите код, который:
# Находит и сохраняет в переменную city_length длину этой строки (количество символов в ней).
# Выводит на экран сообщение: "Длина строки: X", где X — это значение переменной city_length.
city = "Санкт-Петербург"
city_length = len(city)

print(f"Длина строки:{city_length}")

# Задача №7 (по строкам, из раздела: Создание строки)
# Создайте три переменные:
# Переменную single_quotes, значением которой будет строка 'Просто строка', созданная с использованием одинарных кавычек.
# Переменную double_quotes, значением которой будет строка "Двойные кавычки", созданная с использованием двойных кавычек.
# Переменную triple_quotes, значением которой будет многострочная строка:
# Первая строка
# Вторая строка
# созданная с использованием тройных кавычек.
# Выведите все три переменные на экран, каждую с новой строки.

single_quotes = 'Просто строка'
double_quotes = "Двойные кавычки"
triple_quotes = """Первая строка 
Вторая строка """
print(single_quotes)
print(double_quotes)
print(triple_quotes)

