# Задача №1 (Тема: Создание словаря)
# Создайте словарь с информацией о книге:
# 1. Создайте переменную `book` и присвойте ей словарь с тремя парами ключ-значение:
#    - ключ "title" со значением "Война и мир"
#    - ключ "author" со значением "Лев Толстой"
#    - ключ "year" со значением 1869
# 2. Выведите весь словарь `book` на экран

book = {
    "title" : "Война и мир",
    "author" : "Лев Толстой",
    "year" : 1869
}
print(book)

# Задача №2 (Тема: Доступ к элементам словаря по ключу)
# Работа с существующим словарем:
# 1. Создайте словарь `car` с элементами:
#    - "brand": "Toyota"
#    - "model": "Camry"
#    - "year": 2022
# 2. Получите и выведите на экран значение для ключа "model"
# 3. Получите и выведите на экран значение для ключа "year"

car = {
    "brand": "Toyota",
    "model": "Camry",
    "year": 2022
}
print(car["model"])
print(car["year"])

# Задача №3 (Тема: Добавление и обновление элементов словаря)
# Работа с существующим словарем:
# 1. Создайте словарь `student` с одним элементом: "name": "Анна"
# 2. Добавьте в словарь новый ключ "age" со значением 20
# 3. Добавьте в словарь новый ключ "grade" со значением "A"
# 4. Обновите значение ключа "grade" на "A+"
# 5. Выведите весь словарь `student` на экран

student = {
    "name": "Анна"
}
student["age"] = 20
student["grade"] = "A"
student["grade"] = "A+"

print(student)

# Задача №4 (Тема: Удаление элементов словаря)
# Работа с существующим словарем:
# 1. Создайте словарь `product` с элементами:
#    - "name": "Ноутбук"
#    - "price": 50000
#    - "brand": "Lenovo"
#    - "in_stock": True
# 2. Удалите из словаря элемент с ключом "brand" с помощью оператора `del`
# 3. Удалите из словаря элемент с ключом "in_stock" с помощью метода `.pop()`
# 4. Выведите весь словарь `product` на экран

product = {
"name": "Ноутбук",
"price": 50000,
"brand": "Lenovo",
"in_stock": True
}
del product["brand"]
product.pop("in_stock")

print(product)

# Задача №5 (Тема: Получение элементов, ключей и значений словаря)
# Работа с существующим словарем:
# 1. Создайте словарь `country` с элементами:
#    - "name": "Франция"
#    - "capital": "Париж"
#    - "population": 67000000
# 2. Получите и выведите на экран все ключи словаря
# 3. Получите и выведите на экран все значения словаря
# 4. Получите и выведите на экран все пары ключ-значение словаря

country = {
"name": "Франция",
"capital": "Париж",
"population": 67000000
}
keys =country.keys()
print(keys)

values = country.values()
print(values)

items = country.items()
print(items)


# Задача №6 (Тема: Проверка на наличие ключей и значений)
# Работа с существующим словарем:
# 1. Создайте словарь `phone` с элементами:
#    - "brand": "Samsung"
#    - "model": "Galaxy S21"
#    - "price": 799
# 2. Проверьте с помощью оператора `in`, есть ли ключ "model" в словаре
# 3. Если ключ есть, выведите "Ключ 'model' присутствует"
# 4. Проверьте с помощью оператора `in`, есть ли значение 799 в словаре
# 5. Если значение есть, выведите "Значение 799 присутствует"

phone = {
    "brand": "Samsung",
    "model": "Galaxy S21",
    "price": 799
}
if "model" in phone:
    print("Ключ 'model' присутствует")
if 799 in phone.values() :
    print("Значение 799 присутствует")


# Задача №7 (Тема: Проверка на наличие ключей и значений)
# Работа с существующим словарем:
# 1. Создайте словарь `person` с элементами:
#    - "name": "Иван"
#    - "city": "Москва"
#    - "age": 25
# 2. Проверьте с помощью оператора `in`, есть ли ключ "city" в словаре
# 3. Если ключ есть, выведите "Ключ 'city' найден"
# 4. Проверьте с помощью оператора `in`, есть ли значение "Москва" среди значений словаря
# 5. Если значение есть, выведите "Значение 'Москва' найдено"

person = {
    "name": "Иван",
    "city": "Москва",
    "age": 25
}
if "city" in person :
    print("Ключ 'city' найден")
if "Москва" in person.values() :
    print("Значение 'Москва' найдено")

# Задача №8 (Тема: Доступ к элементам словаря по ключу)
# Работа с вложенным словарем:
# 1. Создайте словарь `company` с элементами:
#    - "name": "ТехноКорп"
#    - "address": {"city": "Санкт-Петербург", "street": "Невский пр.", "building": 15}
#    - "employees": 500
# 2. Получите и выведите на экран значение ключа "name"
# 3. Получите и выведите на экран значение ключа "city" из вложенного словаря "address"
# 4. Получите и выведите на экран значение ключа "building" из вложенного словаря "address"

company = {
    "name": "ТехноКорп",
    "address": {
        "city": "Санкт-Петербург",
        "street": "Невский пр.",
        "building": 15
    },
    "employees": 500
}
name = company["name"]
print(name)

city = company["address"]["city"]
print(city)

building = company["address"]["building"]
print(building)

# Создайте словарь `movie` с информацией о фильме:
# 1. Создайте переменную `movie` и присвойте ей словарь с четырьмя парами ключ-значение:
#    - ключ "title" со значением "Интерстеллар"
#    - ключ "director" со значением "Кристофер Нолан"
#    - ключ "year" со значением 2014
#    - ключ "rating" со значением 8.6
# 2. Выведите весь словарь `movie` на экран

movie ={
   "title": "Интерстеллар",
   "director": "Кристофер Нолан",
   "year" : 2014,
   "rating" : 8.6
}
print(movie)

# Задача №10 (Тема: Добавление и обновление элементов словаря)
# Работа с существующим словарем:
# 1. Создайте словарь `phone` с одним элементом: "brand": "Apple"
# 2. Добавьте в словарь новый ключ "model" со значением "iPhone 13"
# 3. Добавьте в словарь новый ключ "price" со значением 799
# 4. Обновите значение ключа "price" на 699 (скидка)
# 5. Обновите значение ключа "brand" на "Apple Inc."
# 6. Выведите весь словарь `phone` на экран

phone = {
    "brand": "Apple"
}
phone["model"] = "iPhone 13"
phone["price"] = 799
phone["price"] =699
phone["brand"] = "Apple Inc."

print(phone)

# Задача №11 (Тема: Удаление элементов словаря)
# Работа с существующим словарем:
# 1. Создайте словарь `student` с элементами:
#    - "name": "Мария"
#    - "age": 21
#    - "course": 3
#    - "university": "МГУ"
#    - "scholarship": True
# 2. Удалите из словаря элемент с ключом "age" с помощью оператора `del`
# 3. Удалите из словаря элемент с ключом "scholarship" с помощью метода `.pop()`
# 4. Выведите весь словарь `student` на экран

student = {
    "name": "Мария",
    "age": 21,
    "course": 3,
    "university": "МГУ",
    "scholarship": True
}
del student["age"]
scholarship = student.pop("scholarship")

print(student)


# Задача №12 (Тема: Получение элементов, ключей и значений словаря)
# Работа с существующим словарем:
# 1. Создайте словарь `book` с элементами:
#    - "title": "Мастер и Маргарита"
#    - "author": "Михаил Булгаков"
#    - "year": 1967
#    - "pages": 480
# 2. Получите и выведите на экран все ключи словаря
# 3. Получите и выведите на экран все значения словаря
# 4. Получите и выведите на экран все пары ключ-значение словаря

book = {
    "title": "Мастер и Маргарита",
    "author": "Михаил Булгаков",
    "year": 1967,
    "pages": 480
}

keys = book.keys()
print(keys)
values = book.values()
print(values)
items = book.items()
print(items)

