# Задача №1 (по спискам, из раздела: Добавление элементов в конкретное место списка)
# У вас есть начальный список:
# queue = ["Иван", "Петр", "Сергей"]
# Вам нужно:
# Добавить человека с именем "Мария" в очередь перед "Петром" (то есть, чтобы она стала второй в списке).
# Добавить человека с именем "Анна" в самый конец очереди.
# Вывести итоговую очередь на экран.
# Используйте соответствующие методы списков

queue = ["Иван", "Петр", "Сергей"]
queue.insert(1,"Мария")
queue.append("Анна")

print(queue)


# Задача №2 (по спискам, из раздела: Срезы списка)
# У вас есть список:
# numbers = [10, 20, 30, 40, 50, 60, 70, 80, 90]
# Используя срезы (slice), создайте и выведите на экран следующие списки:
# Первые четыре элемента списка numbers.
# Элементы с третьего по седьмой (включительно, считая с 1).
# Каждый второй элемент списка, начиная с первого (элементы с индексами 0, 2, 4, ...).

numbers = [10, 20, 30, 40, 50, 60, 70, 80, 90]
numbers1 = numbers[:4]
numbers2 = numbers[2:7]
numbers3 = numbers[::2]

print(numbers1)
print(numbers2)
print(numbers3)

# Задача №3 (по спискам, из раздела: Замена элементов в списке)
# У вас есть список оценок студента:
# grades = [4, 5, 3, 4, 2]
# Вам нужно:
# Исправить третью оценку (по порядку в списке) на 5.
# Исправить последнюю оценку в списке на 3.
# Вывести исправленный список на экран.
grades = [4, 5, 3, 4, 2]
grades[2] = 5
grades[-1] = 3

print(grades)

# Задача №4 (по спискам, из раздела: Слияние списков)
# У вас есть два списка:
# first_half = [1, 2, 3]
# second_half = [4, 5, 6]
# Напишите код, который:
# Первым способом: создаст новый список full_list, содержащий все элементы из first_half,
# а затем все элементы из second_half.
# Для этого используйте оператор +.
# Вторым способом: добавит все элементы из second_half в конец существующего списка first_half. Для этого используйте соответствующий метод списков.
# Выведет на экран список full_list и изменённый список first_half.
# Обратите внимание: второй способ изменит исходный список first_half.
first_half = [1, 2, 3]
second_half = [4, 5, 6]

full_list = first_half + second_half
first_half.extend(second_half)

print(full_list)
print(first_half)

# Задача №5 (по спискам, из раздела: Получение элементов списка)
# У вас есть список:
# colors = ["красный", "оранжевый", "желтый", "зеленый", "голубой", "синий", "фиолетовый"]
# Напишите код, который выведет в консоль:
# Первый элемент списка.
# Четвертый элемент списка (по порядку, считая с 1).
# Последний элемент списка (используя отрицательную индексацию)

colors = ["красный", "оранжевый", "желтый", "зеленый", "голубой", "синий", "фиолетовый"]

print(colors[0])
print(colors[3])
print(colors[-1])


# Задача №6 (по спискам, из раздела: Создание списка)
# Создайте список с именем my_data, который содержит в себе следующие элементы по порядку:
# Целое число 42
# Строку "answer"
# Число с плавающей точкой 2.71
# Булево значение False
# После создания списка выведите его на экран с помощью функции print()

my_data = [42, "answer", 2.71, False]

print(my_data)

# Задача №7 (по спискам, из раздела: Удаление элементов из списка и его очистка)
# У вас есть список:
# items = ["книга", "ручка", "карандаш", "ластик", "блокнот", "дневник"]
# Напишите код, который последовательно:
# Удалит из списка items элемент "карандаш" по его значению.
# Удалит из списка items первый элемент и сохранит его в переменную removed_item.
# Полностью очистит список items.
# Выведет на экран:
# Сохранённое значение removed_item.
# Очищенный список items.
items = ["книга", "ручка", "карандаш", "ластик", "блокнот", "дневник"]
del items[2]
removed_item = items.pop()
print(removed_item)
items.clear()
print(removed_item)
