# Задача №1 (по условиям, из раздела: Оператор else)
# Напишите программу, которая принимает строку.
# Если строка равна "Python", выведите "Язык Python".
# В любом другом случае выведите "Другой язык".
# Используйте конструкцию if-else.
x = "Python"
if x == "Python":
    print("Язык Python")
else :
    print("Другой язык")

# Задача №2 (по условиям, из раздела: Логические операции в условиях)
 # Напишите программу, которая проверяет значение переменной `age`.
# Если возраст (`age`) больше или равен 18 И меньше или равен 65, выведите "Доступ разрешен".
# В противном случае выведите "Доступ запрещен".
# Используйте логическую операцию `and` в условии1.

age = 45
if age >= 18 and age <= 65 :
    print("Доступ разрешен")
else :
    print("Доступ запрещен")
