# Напишите программу, которая читает данные из файла test.txt:
# 1. Откройте файл "test.txt" в режиме чтения ('r')
# 2. Прочитайте все содержимое файла методом .read()
# 3. Сохраните содержимое в переменную content
# 4. Закройте файл
# 5. Выведите содержимое файла на экран
# 6. Выведите сообщение: "Файл прочитан успешно"

file = open("test.txt", "r", encoding = "utf-8")
content = file.read()
file.close()
print(content)
print("Файл прочитан успешно")


# Задача №4 (Тема: Контекстный менеджер with)
# Напишите программу, которая использует конструкцию with для работы с файлом:
# 1. Используя with, откройте файл "test.txt" в режиме добавления ('a')
# 2. Добавьте строку: "Используем контекстный менеджер with."
# 3. Файл закроется автоматически после выхода из блока with
# 4. Выведите сообщение: "Данные добавлены с помощью with"

with open("test.txt", "a", encoding = "utf-8") as f:
    f.write("\nИспользуем контекстный менеджер with.")
print("Данные добавлены с помощью with")

# Задача №5 (Тема: Работа с файлами - построчное чтение)
# Напишите программу, которая читает файл test.txt построчно:
# 1. Используя with, откройте файл "test.txt" в режиме чтения ('r')
# 2. Используйте цикл for для чтения файла построчно
# 3. Для каждой строки выводите: "Строка [номер]: [содержимое строки]"
# 4. Используйте enumerate() для нумерации строк (начиная с 1)
# 5. Выведите сообщение: "Построчное чтение завершено"

with open("test.txt", "r", encoding="utf-8") as file:
    for i, line in enumerate(file, start=1):
        cleaned_line = line.strip()
        print(f"Строка {i}: {cleaned_line}")
print("Построчное чтение завершено")